50% desarrollo del algoritmo......................................................................................50%

20% uso del GIT realizando los commits, push suficientes que detallen el avance del proyecto......................20%

30% Modelo orientado a objetos....................................................................................30%

Nota:.............................................................................................................100%

Comentarios:

Muy bien.
 